# Configure Telegraf agent
[agent]
  interval = "10s" # Collect data every 10 seconds
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false

# Input Plugins
## CPU Metrics
[[inputs.cpu]]
  #percpu = true
  totalcpu = true
  collect_cpu_time = true
  report_active = true

## Memory Metrics
[[inputs.mem]]

## Disk Metrics
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

## Disk I/O Metrics
[[inputs.diskio]]

## Network Metrics
[[inputs.net]]
  interfaces = ["eth0", "eth1"]  # Adjust based on your network interfaces

## System Metrics
[[inputs.system]]

## Processes Metrics
[[inputs.processes]]

## Kernel Metrics
[[inputs.kernel]]

## Swap Metrics
[[inputs.swap]]

## File Count Metrics
[[inputs.filecount]]
  directories = ["/var/log", "/tmp"]

## I/O Stats
[[inputs.io]]

# Output Plugin to send data to NestJS server
[[outputs.http]]
  url = "http://localhost/api/metrics/telegraf"  # The URL of your NestJS server endpoint
  method = "POST"
  data_format = "json"  # Send data in JSON format
  headers = {"Authorization" = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzE2MTIwZDk1OGRiODFjN2M5NmE0ZWYiLCJlbWFpbCI6ImFudXBAZ21haWwuY29tIiwidVR5cGUiOiJzdXBlcmFkbWluIiwiYWNjb3VudElkIjoiNjcxNjEyMGQ5NThkYjgxYzdjOTZhNGVmIiwicm9sZUlkIjoiNjcxNjA1MDA3YTMxOTM2Mjg3OWE1NjE0IiwiaWF0IjoxNzMyMDc2MjMxLCJleHAiOjE3MzIxMTIyMzF9.lLWsg0whSn-keEwzWky_4FlQHr7O2k4VyXd6GXUXZ7c"}