# Configure Telegraf agent
[agent]
  interval = "10s" # Collect data every 10 seconds
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false

# Example Input Plugins
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]

# Output Plugin to send data to NestJS server
[[outputs.http]]
  url = "http://localhost:3005/metrics/telegraf"  # The URL of your NestJS server endpoint
  method = "POST"
  data_format = "json"  # Send data in JSON format
  headers = {"Authorization" = "Bearer YOUR_API_KEY"}